.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  position: relative;
}

.ornament {
  background-repeat: repeat !important;
  background-position: top !important;
  background-size: 25% !important;
  opacity: 0.03 !important;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  padding-top: 60px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}

.copy {
  padding: 5px 0;
  width: 100%;
  text-align: center;
}

.border {
  width: 100%;
  height: 8px;
  background: linear-gradient(
    to right,
    rgba(#776d62, 1),
    rgba(#ddcab0, 1),
    rgba(#776d62, 1),
    rgba(#ddcab0, 1)
  );
  position: relative;
  z-index: 2;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (max-width: 900px) {
    align-items: center;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h3 {
    font-size: 18px;
    color: rgba(#000, 0.7);
    text-transform: uppercase;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }

    li {
      a {
        color: rgba(#000, 0.7);
        font-size: 16px;
        text-decoration: none;
        font-weight: 600;

        &:visited {
          color: rgba(#000, 0.7);
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &_item {
    display: flex;
    align-items: center;
    gap: 15px;

    svg {
      width: 20px;
      height: 20px;
    }

    a {
      color: rgba(#000, 0.7);
      font-size: 16px;
      text-decoration: none;
      font-weight: 600;

      &:visited {
        color: rgba(#000, 0.7);
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.st1 {
  fill: #fff;
}
