.contacts {
  width: 100%;
  padding-top: 140px;
  padding-bottom: 100px;
  background: linear-gradient(to bottom, rgba(#000, 0.04), rgba(#fff, 1));
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  background: #fff;
  padding: 50px 30px 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media screen and (max-width: 830px) {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &_item {
    a {
      color: #000;

      &:visited {
        color: #000;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.title {
  h1 {
    font-size: clamp(28px, 7vw, 45px);
  }
}

.map {
  width: 100%;
  border-radius: 4px;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 500px;

    @media screen and (max-width: 830px) {
      height: 400px;
    }

    @media screen and (max-width: 530px) {
      height: 300px;
    }
  }
}
